WINI Tool/MainWindow.xaml

<Window x:Class="WINI_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WINI_Tool"
        xmlns:controls="clr-namespace:WINI_Tool.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Background="#1D1D1D">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Controls/DarkModeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            
        </Menu>

        <Grid x:Name="SearchResults"
              Grid.Row="2" Grid.RowSpan="1"
              Visibility="Collapsed"
              Height="140">
            
        </Grid>

        <StatusBar Grid.Row="3"
                   Background="{StaticResource StatusBar_Background_DarkMode}"
                   Foreground="{StaticResource StatusBar_Foreground_DarkMode}"
                   BorderThickness="0">
            
        </StatusBar>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="{StaticResource Window_Background_DarkMode}"/>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Background="{StaticResource Window_Background_DarkMode}"/>

                <controls:INISettingsControl Grid.Row="2"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:INIContentControl x:Name="INIContentControl_Template" Grid.Column="0"/>
                <controls:INIContentControl x:Name="INIContentControl_Target" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
