WINI Tool/Controls/INISettingsControl.xaml

<UserControl x:Class="WINI_Tool.Controls.INISettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WINI_Tool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Border BorderBrush="Black" BorderThickness="0.5">
        <Border Margin="10" BorderBrush="#303030" BorderThickness="0.5">
            <StackPanel Background="#1A1A1A" Margin="15, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Foreground="#EEEEEE" Content="Correct Spacing"/>
                    
                    <CheckBox x:Name="CheckBox_CorrectSpacing" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Foreground="#EEEEEE" Content="Synchronize Changes"/>

                    <CheckBox x:Name="CheckBox_SyncChanges" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
