WINI Tool/Controls/TextSearchControl.xaml

<Window x:Class="WINI_Tool.Controls.TextSearchControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WINI_Tool.Controls"
        x:Name="Control_TextSearchControl"
        mc:Ignorable="d"
        Title="TextSearchControl" Height="350" Width="500">
    <Grid>
        <TabControl>
            <TabItem Header="Search">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.RowSpan="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="TextBox_SearchInput"
                                 Grid.Column="0" Grid.ColumnSpan="2"
                                 Grid.Row="0" Grid.RowSpan="1"/>

                        <CheckBox x:Name="CheckBox_SearchCaseSensitive"
                                  Grid.Column="0" Grid.ColumnSpan="2"
                                  Grid.Row="1" Grid.RowSpan="1"
                                  VerticalContentAlignment="Center"
                                  Content="Search case sensitive"/>

                        <CheckBox x:Name="CheckBox_SearchWholeWord"
                                  Grid.Column="0" Grid.ColumnSpan="2"
                                  Grid.Row="2" Grid.RowSpan="1"
                                  VerticalContentAlignment="Center"
                                  Content="Search whole word only"/>

                        <Label Grid.Column="0" Grid.ColumnSpan="1"
                               Grid.Row="3" Grid.RowSpan="1"
                               Content="Search in:"/>
                        
                        <ComboBox x:Name="ComboBox_SearchLocation"
                                  Grid.Column="1" Grid.ColumnSpan="1"
                                  Grid.Row="3" Grid.RowSpan="1"
                                  AllowDrop="False" IsEditable="False" IsReadOnly="True"/>

                        <CheckBox x:Name="CheckBox_SearchInSections"
                                  Grid.Column="0" Grid.ColumnSpan="2"
                                  Grid.Row="4" Grid.RowSpan="1"
                                  VerticalContentAlignment="Center"
                                  Content="Search in section names"/>

                        <CheckBox x:Name="CheckBox_SearchInGroups"
                                  Grid.Column="0" Grid.ColumnSpan="2"
                                  Grid.Row="5" Grid.RowSpan="1"
                                  VerticalContentAlignment="Center"
                                  Content="Search group names"/>

                        <CheckBox x:Name="CheckBox_SearchInKeys"
                                  Grid.Column="0" Grid.ColumnSpan="2"
                                  Grid.Row="6" Grid.RowSpan="1"
                                  VerticalContentAlignment="Center"
                                  Content="Search in key names"/>

                        <CheckBox x:Name="CheckBox_SearchInValues"
                                  Grid.Column="0" Grid.ColumnSpan="2"
                                  Grid.Row="7" Grid.RowSpan="1"
                                  VerticalContentAlignment="Center"
                                  Content="Search in key values"/>

                        <CheckBox x:Name="CheckBox_SearchInComments"
                                  Grid.Column="0" Grid.ColumnSpan="2"
                                  Grid.Row="8" Grid.RowSpan="1"
                                  VerticalContentAlignment="Center"
                                  Content="Search in comments"/>

                    </Grid>

                    <Grid Grid.Row="1" Grid.RowSpan="1"
                          Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Grid.ColumnSpan="1"
                                Grid.Row="0" Grid.RowSpan="1"
                                Margin="2" Content="Search All"/>
                    </Grid>

                </Grid>

            </TabItem>
            
            <TabItem Header="Replace">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
