WINI Tool/Windows/ProjectCreationWindow.xaml

<Window x:Class="WINI_Tool.Windows.ProjectCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WINI_Tool.Windows"
        xmlns:controls="clr-namespace:WINI_Tool.Controls"
        mc:Ignorable="d"
        Title="ProjectCreationWindow" Height="450" Width="600"
        WindowStartupLocation="CenterOwner"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        Topmost="True" WindowStyle="ToolWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Controls\DarkModeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource Control_Background_DarkMode}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Project Name"
                   Grid.Row="0" Grid.RowSpan="1"
                   Style="{StaticResource Label_DarkMode}"/>

            <TextBox x:Name="TextBox_ProjectName"
                     Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"
                     Style="{StaticResource InputTextBox_DarkMode}"/>

            <Label Content="Project Path"
                   Grid.Row="1" Grid.RowSpan="1"
                   Style="{StaticResource Label_DarkMode}"/>

            <controls:PathSelectionTextBoxControl x:Name="TextBox_ProjectPath"
                                                  Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"/>

            <Label Content="Template INI Path"
                   Grid.Row="2" Grid.RowSpan="1"
                   Style="{StaticResource Label_DarkMode}"/>

            <controls:PathSelectionTextBoxControl x:Name="TextBox_TemplatePath"
                                                  Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"/>

            <Label Content="Target INI Paths"
                   Grid.Row="3" Grid.RowSpan="1"
                   Style="{StaticResource Label_DarkMode}"
                   VerticalContentAlignment="Top"/>

        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="1"
              Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="TextBox_Create"
                    Grid.Column="1" Grid.ColumnSpan="1"
                    Grid.Row="0" Grid.RowSpan="1"
                    Margin="4" Content="Create"
                    Click="TextBox_Create_Click"/>

            <Button x:Name="TextBox_Cancel"
                    Grid.Column="2" Grid.ColumnSpan="1"
                    Grid.Row="0" Grid.RowSpan="1"
                    Margin="4" Content="Cancel"
                    Click="TextBox_Cancel_Click"/>
        </Grid>

    </Grid>
</Window>
